# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCsUvnOSH7765rKMPCdKmHp4kRgPS2Fezk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cogninote-10426.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cogninote-10426
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cogninote-10426.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=1:286718187967:web:c7e0c70ca2f2c25e30690a

# Optional: For server-side operations
FIREBASE_ADMIN_PROJECT_ID=your_project_id
FIREBASE_ADMIN_PRIVATE_KEY=your_private_key
FIREBASE_ADMIN_CLIENT_EMAIL=your_client_email
